NEXT_PUBLIC_FIREBASE_CREDENTIALS='{
  "apiKey": "AIzaSyDummyApiKey1234567890",
  "authDomain": "dummy-project.firebaseapp.com",
  "projectId": "dummy-project-id",
  "storageBucket": "dummy-project-id.firebasestorage.app",
  "messagingSenderId": "dummy-sender-id",
  "appId": "1:dummy-sender-id:web:dummy-app-id"
}'

NEXT_PUBLIC_API_URL='http://localhost:3000/'
